<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Call Log!"
        android:textSize="30dp"
        android:id="@id/title"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Add Call"
        android:id="@+id/add"
        android:layout_below="@+id/title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Delete Call"
        android:id="@+id/remove"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/add"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Update Call"
        android:id="@+id/update"
        android:layout_below="@+id/remove"
        android:layout_toRightOf="@+id/show"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Show Calls"
        android:id="@+id/show"
        android:layout_below="@+id/add"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>