<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Call"
        android:layout_margin="10dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Name"
        android:id="@+id/name"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Phone Number"
        android:id="@+id/number"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Duration"
        android:id="@+id/duration"/>

    <Spinner
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Type"
        android:entries="@array/type_list"
        android:id="@+id/type"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Date"
        android:id="@+id/date"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addDate"/>
</LinearLayout>